# GraduateProject

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/graduateproject/: DatabaseTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduateproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/graduateproject/authentication/: DaggerBaseFragment.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/graduateproject/authentication/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt
app/src/main/java/com/example/graduateproject/authentication/firebase/: Firebase.kt
app/src/main/java/com/example/graduateproject/authentication/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/graduateproject/authentication/restore/: RestoreFragment.kt  RestoreViewModel.kt
app/src/main/java/com/example/graduateproject/authentication/session/: UserSession.kt
app/src/main/java/com/example/graduateproject/authentication/validation/: Validation.kt
app/src/main/java/com/example/graduateproject/database/: AppDatabase.kt
app/src/main/java/com/example/graduateproject/expense/: ExpenseFragment.kt  ExpenseViewModel.kt
app/src/main/java/com/example/graduateproject/main/: MainFragment.kt  MainPageAccount.kt  MainPageAccountViewModel.kt  MainViewModel.kt  MenuActivity.kt  MenuViewModel.kt
app/src/main/java/com/example/graduateproject/mainScreen/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/graduateproject/maps/: MapsFragment.kt  PlacesReader.kt
app/src/main/java/com/example/graduateproject/menu/: MenuActivity.kt  MenuViewModel.kt
app/src/main/java/com/example/graduateproject/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/graduateproject/rate/: RateDialog.kt
app/src/main/java/com/example/graduateproject/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/graduateproject/shared_preferences/: SharedPreferences.kt  Storage.kt
app/src/main/java/com/example/graduateproject/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/graduateproject/widget/: ScheduleWidget.kt
app/src/main/res/color/: button_state_colors.xml
app/src/main/res/drawable/: gradient.xml  ic_account.xml  ic_alert.xml  ic_baseline_notifications_24.xml  ic_book.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_email.xml  ic_exit.xml  ic_help.xml  ic_home.xml  ic_image.xml  ic_launcher_background.xml  ic_library.xml  ic_map.xml  ic_menu.xml  ic_new.xml  ic_note.xml  ic_password.xml  ic_ruble.xml  ic_settings.xml  ic_star_rate.xml  ic_study.xml  round_back_stroke.xml  rounded_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: round.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  add_expense_layout.xml  add_lesson_fragment.xml  app_bar_menu.xml  authorization_layout.xml  bottom_sheet_delete_schedule.xml  bottom_sheet_expense.xml  bottom_sheet_layout.xml  bottom_sheet_settings.xml  dialog_change_password.xml  expense_item_layout.xml  fragment_expense_layout.xml  fragment_lessons.xml  fragment_lessons_editor.xml  fragment_main_screen.xml  fragment_maps.xml  item_editor_lesson.xml  item_lesson.xml  main_page_account_layout.xml  nav_header_menu.xml  no_internet_connection_layout.xml  note_create_fragment.xml  note_item.xml  notes_fragment.xml  progress_bar.xml  rate_us_dialog.xml  registration_layout.xml  restore_layout.xml  schedule_fragment.xml  schedule_widget.xml  settings_fragment_layout.xml  splash_screen_layout.xml  widget_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete.xml  edit.xml  main.xml  nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: authentication_graph.xml  mobile_navigation.xml
app/src/main/res/raw/: places.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  schedule_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
