<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/listOfLessons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="50dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn1"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="@string/monday"
                    android:textSize="@dimen/little_text_size" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn2"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="@string/tuesday"
                    android:textSize="@dimen/little_text_size" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn3"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="@string/wednesday"
                    android:textSize="@dimen/little_text_size" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn4"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="@string/thursday"
                    android:textSize="@dimen/little_text_size" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn5"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="@string/friday"
                    android:textSize="@dimen/little_text_size" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn6"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="@string/saturday"
                    android:textSize="@dimen/little_text_size" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listOfLessons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView"
            tools:itemCount="3"
            tools:listitem="@layout/item_lesson" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addLesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/weekend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_light"
            android:text="@string/message_empty_list_lessons"
            android:textColor="@color/main_color_icon"
            android:textSize="@dimen/large_text_size"
            tools:visibility="visible"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pillow"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weekend"
            android:id="@+id/iconWeekend"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>